<!DOCTYPE html>
<html lang="pt-br">
<head>
  <style type="text/css">
    body{
        background-color: antiquewhite;
    }

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
</head>
    <h1>Nome da Pessoa</h1> 

<dl>Nascimento: 01/01/1970</dl> 
<dl>Email: nome@email.com</dl>
<dl> Telefone: (83) 99999-9999</dl> 
<img src="avatar.png" height="90px" width="90px">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate reprehenderit fugiat, recusandae placeat quas et provident veniam impedit,
 commodi minus dignissimos, repellendus quaerat sint adipisci aut, debitis. Architecto minima, harum!</p>

<h1>Endereço</h1>
  <h3>Rua</h3>
       <p>Av. 1º de Maio, 720</p>
  <h3>Cidade</h3>
     <p>João Pessoa, PB</p>
  <h1>Bairro</h1>
  <p>Jaguaribe</p>

<h1>Experiência</h1>
  <font color="purple">Polo Inovação do IFPB</font>
  <p>Desenvolvedor Full-Stack Pleno</p>
  <p>2023 - Atual</p>
  <a>https://www.ifpb.edu.br/polodeinovacao</a>
  <br>
  <br>
  <font color="blue">Reitoria do IFPB</font>
  <p>Desenvolvedor Front-end Junior</p>
  <p>2020 - 2023</p>
  <a>https://www.ifpb.edu.br</a>

<h1>Competências</h1>
<li>JavaScript</li>
<li>CSS</li>
 <li> HTML</li>
 <li> XML</li>

<h1>Formação Acadêmica</h1>
  <font coor="blue">Instituto Federal de Educação, Ciência e Tecnologia da Paraiba</font>
  <p>Mestrado Profissional em Informática</p>
  <p>2016-Atual</p>
  <font color= "blue">Instituto Federal de Educação, Ciência e Tecnologia da Paraiba</font>
  <p>Curso Superior em Tecnologia em Sistemas para Internet</p>
  <p>2010-2013</p>
  <a>http://www.ifpb.edu.br/</a>
</body>
</html>